{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2019",
      "moduleResolution": "node",
      "strict": true,
      "allowJs": true,
      "skipLibCheck": true,
      "noImplicitAny": false,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
  },
  "include": ["routes/**/*", "db/index.js", "bin/start.js"]
}
